<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>27</version>
  </parent>
  <groupId>com.walmartlabs.ollie</groupId>
  <artifactId>ollie-parent</artifactId>
  <version>0.0.32-SNAPSHOT</version>
  <name>Ollie :: Parent</name>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Takari Lifecycle -->
    <takari.javaSourceVersion>1.8</takari.javaSourceVersion>
    <maven.compiler.source>${takari.javaSourceVersion}</maven.compiler.source>
    <maven.compiler.target>${takari.javaSourceVersion}</maven.compiler.target>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>ollie</module>
    <module>ollie-configuration</module>
    <module>ollie-targetplatform</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.14</version>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <licenseName>apache_v2</licenseName>
          <organizationName>Takari</organizationName>
          <projectName>Ollie</projectName>
          <inceptionYear>2018</inceptionYear>
          <processStartTag>*****</processStartTag>
          <sectionDelimiter>-----</sectionDelimiter>
          <processEndTag>=====</processEndTag>
          <roots>
            <root>src/main/java</root>
            <root>src/test/java</root>
          </roots>
          <extraExtensions>
            <tsx>java</tsx>
          </extraExtensions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
