<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walmartlabs.ollie</groupId>
        <artifactId>examples-parent</artifactId>
        <version>0.0.31-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.walmartlabs.ollie</groupId>
    <artifactId>db-example-parent</artifactId>
    <packaging>pom</packaging>
    <name>db-example :: parent</name>

    <properties>
        <launcherVersion>0.124</launcherVersion>
    </properties>

    <modules>
        <module>server</module>
        <module>db</module>
    </modules>
</project>
