<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walmartlabs.ollie</groupId>
        <artifactId>ollie-parent</artifactId>
        <version>0.0.32-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.walmartlabs.ollie</groupId>
    <artifactId>examples-parent</artifactId>
    <packaging>pom</packaging>
    <name>Ollie :: Examples</name>

    <modules>
        <module>db-example</module>
    </modules>
</project>
