<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walmartlabs.ollie</groupId>
        <artifactId>ollie-parent</artifactId>
        <version>0.0.27-SNAPSHOT</version>
    </parent>
    <artifactId>ollie-db</artifactId>
    <packaging>takari-jar</packaging>
    <name>Ollie :: DB</name>

    <properties>
        <!--<db.baseDir>${project.build.directory}/persistence</db.baseDir>-->
        <!--<db.host>localhost</db.host>-->
        <!--<db.username>postgres</db.username>-->
        <!--<db.password>q1</db.password>-->
        <!--<db.changeLogPath>com/walmartlabs/gatekeeper/persistence/liquibase.xml</db.changeLogPath>-->

        <!--<db.port>5432</db.port>-->
        <!--<db.image>hub.docker.prod.walmart.com/library/postgres:10.4-alpine</db.image>-->
        <!--<network.mode>bridge</network.mode>-->
        <!--<network.name>bridge</network.name>-->
        <!--<jdbc.url>jdbc:postgresql://${db.host}:${db.port}/postgres</jdbc.url>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.walmartlabs.ollie</groupId>
                <artifactId>ollie-targetplatform</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.walmartlabs.ollie</groupId>
            <artifactId>ollie</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>io.fabric8</groupId>-->
                    <!--<artifactId>docker-maven-plugin</artifactId>-->
                    <!--<extensions>true</extensions>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>start</id>-->
                            <!--<phase>generate-sources</phase>-->
                            <!--<goals>-->
                                <!--<goal>start</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                        <!--<execution>-->
                            <!--<id>stop</id>-->
                            <!--<phase>prepare-package</phase>-->
                            <!--<goals>-->
                                <!--<goal>stop</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<images>-->
                            <!--<image>-->
                                <!--<name>${db.image}</name>-->
                                <!--<alias>db</alias>-->
                                <!--<run>-->
                                    <!--<ports>-->
                                        <!--<port>${db.port}:5432</port>-->
                                    <!--</ports>-->
                                    <!--<env>-->
                                        <!--<POSTGRES_PASSWORD>${db.password}</POSTGRES_PASSWORD>-->
                                    <!--</env>-->
                                    <!--<network>-->
                                        <!--<mode>${network.mode}</mode>-->
                                        <!--<name>${network.name}</name>-->
                                        <!--<alias>db</alias>-->
                                    <!--</network>-->
                                    <!--<wait>-->
                                        <!--<log>(?s).*ready for start up.*ready to accept connections.*</log>-->
                                        <!--<time>30000</time>-->
                                    <!--</wait>-->
                                <!--</run>-->
                            <!--</image>-->
                        <!--</images>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.liquibase</groupId>-->
                    <!--<artifactId>liquibase-maven-plugin</artifactId>-->
                    <!--<version>${liquibase.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>generate-sources</phase>-->
                            <!--<goals>-->
                                <!--<goal>update</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<changeLogFile>src/main/resources/${db.changeLogPath}</changeLogFile>-->
                        <!--<driver>org.postgresql.Driver</driver>-->
                        <!--<url>jdbc:postgresql://${db.host}:${db.port}/postgres</url>-->
                        <!--<username>${db.username}</username>-->
                        <!--<password>${db.password}</password>-->
                        <!--<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.jooq</groupId>-->
                    <!--<artifactId>jooq-codegen-maven</artifactId>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>generate-sources</phase>-->
                            <!--<goals>-->
                                <!--<goal>generate</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<logging>WARN</logging>-->
                        <!--<jdbc>-->
                            <!--<driver>org.postgresql.Driver</driver>-->
                            <!--<url>${jdbc.url}</url>-->
                            <!--<user>${db.username}</user>-->
                            <!--<password>${db.password}</password>-->
                        <!--</jdbc>-->
                        <!--<generator>-->
                            <!--<database>-->
                                <!--<name>org.jooq.meta.postgres.PostgresDatabase</name>-->
                                <!--<inputSchema>public</inputSchema>-->
                                <!--<includes>.*</includes>-->
                                <!--<excludes>DATABASECHANGELOG.*</excludes>-->
                            <!--</database>-->
                            <!--<target>-->
                                <!--<packageName>com.walmartlabs.gatekeeper.persistence.jooq</packageName>-->
                                <!--<directory>target/generated-sources/gatekeeper-jooq</directory>-->
                            <!--</target>-->
                        <!--</generator>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->


        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>3.1.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>test-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>



</project>
